{
  "name": "lpf-redux-effect",
  "version": "1.0.0",
  "description": "Redux 中间件",
  "main": "lib/index.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files":["lib"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YYL1999/lpf-redux-effect.git"
  },
  "keywords": [
    "redux",
    "effect",
    "store"
  ],
  "author": "lpf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YYL1999/lpf-redux-effect/issues"
  },
  "homepage": "https://github.com/YYL1999/lpf-redux-effect#readme",
  "dependencies": {
    "rollup": "^1.17.0"
  }
}
